# tennis-matches

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/tennismatches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: AppDatabase.java
app/src/main/java/com/example/database/entities/: Converters.java  Match.java  MatchDao.java  Opponent.java  OpponentDao.java  Utils.java
app/src/main/java/com/example/tennismatches/: HomeFragment.java  HomePage.java  Homepage.java  MainActivity.java  MatchPage.java  MatchesList.java  MatchesListFragment.java  MatchesPage.java  NewMatchForm.java  NewOpponent.java  NewOpponentForm.java  Observers.java  OpponentPage.java  OpponentPersonalPage.java  OpponentsList.java  OpponentsListFragment.java  OpponentsPage.java  PersonalPage.java  Utils.java
app/src/main/java/com/example/tennismatches/dialogs/: MatchDeleteDialog.java  OpponentDeleteDialog.java
app/src/main/res/drawable/: edit_text_border.xml  simple_line.xml  text_lines.xml
app/src/main/res/layout/: activity_main.xml  activity_match_page.xml  activity_matches_list.xml  activity_matches_page.xml  activity_new_match_form.xml  activity_new_opponent.xml  activity_new_opponent_form.xml  activity_opponent_page.xml  activity_opponent_personal_page.xml  activity_opponents_list.xml  activity_opponents_page.xml  activity_personal_page.xml  fragment_home.xml  fragment_matches_list.xml  fragment_opponents_list.xml  homepage.xml
app/src/main/res/layout-v28/: activity_new_match_form.xml
app/src/main/res/menu/: bottom_navigation_home.xml  menu_forms.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/tennismatches/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
