<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tennismatches.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_opponentsListFragment"
            app:destination="@id/opponentsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_matchesListFragment"
            app:destination="@id/matchesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/opponentsListFragment"
        android:name="com.example.tennismatches.OpponentsListFragment"
        android:label="fragment_opponents_list"
        tools:layout="@layout/fragment_opponents_list" >
        <action
            android:id="@+id/action_opponentsListFragment_to_matchesListFragment"
            app:destination="@id/matchesListFragment" />
        <action
            android:id="@+id/action_opponentsListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchesListFragment"
        android:name="com.example.tennismatches.MatchesListFragment"
        android:label="fragment_matches_list"
        tools:layout="@layout/fragment_matches_list" >
        <action
            android:id="@+id/action_matchesListFragment_to_opponentsListFragment"
            app:destination="@id/opponentsListFragment" />
        <action
            android:id="@+id/action_matchesListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>